<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Jumpy</title>
        
        <!-- CSS style -->
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- cordova lib -->
	    <script type="text/javascript" src="cordova.js"></script>

        <!-- require lib -->
        <script data-main="config" src="lib/require.js"></script>
    </head>
    <body>
        <div id="game"></div>
    </body>
</html>